{
	"tables": {
		"662f49a5-210c-4fec-bdcb-a74fae3bb6c2": {
			"id": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
			"visible": true,
			"name": "Sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49118fb3-1dc7-443e-82e6-1c01f6130f0c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e0b9b0cf-e0c1-479f-8e66-7e7720b45327",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c882d01-f80f-4f5a-92f7-2e7ddb2161c2",
					"name": "employee",
					"datatype": "603c3564-2901-4075-a904-045c1a12b3e2",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "80bac195-510a-41aa-826a-af145486e3ad",
					"name": "customer",
					"datatype": "5ce79c20-745a-4833-b335-01917ec8a7ea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f8b1acf9-da67-447f-9a40-be1f2d17487f",
					"name": "provider_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "Provider"
				}
			],
			"relations": [
				"8761358e-5af9-42c9-81fe-131265a5bb1c"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f0253db-a202-40c8-ba6c-cc49d92d4141",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e6eee42b-7163-4bc7-b7c2-f2e574f97b69",
							"colid": "49118fb3-1dc7-443e-82e6-1c01f6130f0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"164de363-aae6-4f33-8a64-7c6533ef28d5": {
			"id": "164de363-aae6-4f33-8a64-7c6533ef28d5",
			"visible": true,
			"name": "Provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c509bd3-9947-463e-bd0d-86960aa3cffd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d1656ea4-4540-4b2a-a3cc-4c63b43fe672",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ad7bb80-b2a9-44cd-90ad-e2ab40ea59a3",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e88bed7a-e4eb-470d-809f-2efd9239f506",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1d3da9d8-45b4-4d0a-b6ec-af34ef14d257",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "afc62c5a-cb7c-4c30-bc69-ea7cf12ad133",
					"name": "address",
					"datatype": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7e09fde3-44a7-464a-97ad-b0200726455e",
					"name": "brand",
					"datatype": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"8761358e-5af9-42c9-81fe-131265a5bb1c"
			],
			"lines": [],
			"keys": [
				{
					"id": "034f2518-e6f1-4c0c-9a72-c323efd7ebd8",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f971cf65-5dd2-4325-b005-5cb09fb54f67",
							"colid": "6c509bd3-9947-463e-bd0d-86960aa3cffd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a4d0fec7-6d80-47b2-952d-d5eddcb143ac": {
			"id": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c3baddf-4c0e-432d-8caa-974524553860",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7a6d9e4a-50d9-4368-9054-fc371a6a3f2e",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae3f7ccc-166f-4b3b-96ad-01d193195c25",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b04fade-0e5d-490a-9773-a0898001bd98",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30c2000c-388c-4ba0-bd2e-5cc88e5d54a9",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "efa3a1d0-90d7-4804-a539-91efe4dd092c",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b1df6c59-cc22-4a0a-9b6a-db0d74cae7d8",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "24b0898f-2f82-4b9c-ab51-97641a0abafe",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"44c30acb-2ea5-425a-a7f1-9bf76593a872": {
			"id": "44c30acb-2ea5-425a-a7f1-9bf76593a872",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c90b5b9a-a458-43e1-8fd3-5524c83a0f26",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"603c3564-2901-4075-a904-045c1a12b3e2": {
			"id": "603c3564-2901-4075-a904-045c1a12b3e2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b139d0ff-42c4-4b04-b926-f04bece0ce9d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "69065d0c-cfb1-42d5-a14c-ea0656fe35e8",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7f10ae36-ed5e-4842-bebf-1728be52c8d8",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4191c09e-8916-4d78-b0a7-43a25275272f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"49001a6a-66ac-4a35-a99e-20f3ac18c090": {
			"id": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "90693418-b88c-4df6-8773-bca61e19a6ff",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "52198953-9a13-48aa-94dd-d3e102ca9c38",
					"name": "glasses",
					"datatype": "91d67d5e-87ff-404b-84da-76b639543ce6",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ea1897f8-3ef9-4aa7-8699-560e0c67331e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"91d67d5e-87ff-404b-84da-76b639543ce6": {
			"id": "91d67d5e-87ff-404b-84da-76b639543ce6",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ca299d81-1912-4657-87ae-0ed217825ca8",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0c4472af-21da-49f2-b31a-455ac4923957",
					"name": "graduation",
					"datatype": "a384293a-7b49-4a01-ad62-c29638a12775",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bfdb303a-690c-45d8-9f16-cd58000d26ad",
					"name": "frame",
					"datatype": "string",
					"param": "floating, pasta, metallic",
					"pk": false,
					"nn": true,
					"comment": "Possible values are floating, pasta or metallic",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6e7900ef-7bbd-490b-98bc-0ff592078092",
					"name": "colour",
					"datatype": "c254f6ff-97c5-42f4-8bf5-ef54dde9861a",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "37e66e2c-6fb1-4113-a6b2-15b12cd08df8",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "60b019da-c9f3-493e-9cbd-e666a07a7a5d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"a384293a-7b49-4a01-ad62-c29638a12775": {
			"id": "a384293a-7b49-4a01-ad62-c29638a12775",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "94cea8ba-6d16-4ae0-ae14-7b75d97ab1f0",
					"name": "right",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "daa46b40-cfb3-4ad8-b76a-3304998eef02",
					"name": "left",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "609f4206-87e8-4587-9e67-a12ce6862b06",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"c254f6ff-97c5-42f4-8bf5-ef54dde9861a": {
			"id": "c254f6ff-97c5-42f4-8bf5-ef54dde9861a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e2ae669-200f-4f82-bb5f-d0c6eeaba920",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8fa79e0b-241c-4cbf-8b27-d49d64e5dd12",
					"name": "glass_right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7f6955bf-fd3f-40d3-8c32-03b868d88bcb",
					"name": "glass_left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f674bdab-449d-49f2-acbb-565fc7d821a4",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"5ce79c20-745a-4833-b335-01917ec8a7ea": {
			"id": "5ce79c20-745a-4833-b335-01917ec8a7ea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c8398de5-b1c8-4683-971d-66d7885493db",
					"name": "_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c055ffca-588e-43e3-b282-3af87ae8686f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "883ea4ab-48fa-44a1-92fa-490a1f62721c",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5a0e7bb0-a6c4-4509-bde2-a91b62fbafdc",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "25112229-e787-4c66-9b88-586438eb2f93",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "190d7f8c-168e-4884-9092-76d346b11063",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f41eff15-0fc0-474a-b6cf-9a209569526d",
					"name": "registration",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "584a8b6c-783b-4022-ae77-783f500155a4",
					"name": "recommendation_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bf1c0c33-0358-4371-b084-f4e2d782d56c",
					"name": "address",
					"datatype": "efc43240-4975-43ad-92bf-6f4e2318db15",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c8c93f03-b280-450b-a87d-c9f1fa08958c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"efc43240-4975-43ad-92bf-6f4e2318db15": {
			"id": "efc43240-4975-43ad-92bf-6f4e2318db15",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "de9f9e56-dde7-4c31-81af-8a859b898dfc",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "162ad764-46cc-4643-9dfc-47d22853b58d",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "92abc3bb-2f0f-4b4a-8978-391ac1c9880c",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "37edfc04-239b-4826-940b-9d8d1296f0ea",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "84770435-adbd-41c0-8d84-79815d8a86c4",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "94d2cac8-81fc-45f2-a37f-897f095d91de",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d8d5bf4c-57cd-4c29-8d10-36e850af19c3",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a2ed9c5c-542d-4741-a9a2-9962a95f8e3d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"8761358e-5af9-42c9-81fe-131265a5bb1c": {
			"id": "8761358e-5af9-42c9-81fe-131265a5bb1c",
			"visible": true,
			"name": "Provider_Sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "034f2518-e6f1-4c0c-9a72-c323efd7ebd8",
			"parent": "164de363-aae6-4f33-8a64-7c6533ef28d5",
			"child": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5593f893-48cf-4cd1-8285-6b1b5d2f600c",
					"parentcol": "6c509bd3-9947-463e-bd0d-86960aa3cffd",
					"childcol": "f8b1acf9-da67-447f-9a40-be1f2d17487f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "s2_t3_niv1_ex1",
		"id": "30ccec72-1499-4683-8466-cde1e4378463",
		"activeDiagram": "5812da4d-1715-4555-b02a-c2826bb2b279",
		"desc": "optica",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Tue Jan 31 2023 11:21:43 GMT+0100 (hora estándar de Europa central)",
		"modelHTMLReportDir": "C:\\Users\\Usuario\\mongodb-workspace\\s2_t3_niv1_ex1\\HTML_correccio",
		"modelPdfReportPath": "C:\\Users\\Usuario\\mongodb-workspace\\s2_t3_niv1_ex1\\s2_t3_niv1_ex1_correccio.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"5812da4d-1715-4555-b02a-c2826bb2b279": {
			"name": "Main Diagram",
			"description": "",
			"id": "5812da4d-1715-4555-b02a-c2826bb2b279",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#f2f2f2",
			"lineColor": "#000000",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"662f49a5-210c-4fec-bdcb-a74fae3bb6c2": {
					"referencedItemId": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
					"x": 672,
					"y": 30,
					"gHeight": 458,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"164de363-aae6-4f33-8a64-7c6533ef28d5": {
					"referencedItemId": "164de363-aae6-4f33-8a64-7c6533ef28d5",
					"x": 45,
					"y": 338,
					"gHeight": 492,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"a4d0fec7-6d80-47b2-952d-d5eddcb143ac": {
					"referencedItemId": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"44c30acb-2ea5-425a-a7f1-9bf76593a872": {
					"referencedItemId": "44c30acb-2ea5-425a-a7f1-9bf76593a872",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"603c3564-2901-4075-a904-045c1a12b3e2": {
					"referencedItemId": "603c3564-2901-4075-a904-045c1a12b3e2",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"49001a6a-66ac-4a35-a99e-20f3ac18c090": {
					"referencedItemId": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"91d67d5e-87ff-404b-84da-76b639543ce6": {
					"referencedItemId": "91d67d5e-87ff-404b-84da-76b639543ce6",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"a384293a-7b49-4a01-ad62-c29638a12775": {
					"referencedItemId": "a384293a-7b49-4a01-ad62-c29638a12775",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"c254f6ff-97c5-42f4-8bf5-ef54dde9861a": {
					"referencedItemId": "c254f6ff-97c5-42f4-8bf5-ef54dde9861a",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"5ce79c20-745a-4833-b335-01917ec8a7ea": {
					"referencedItemId": "5ce79c20-745a-4833-b335-01917ec8a7ea",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"efc43240-4975-43ad-92bf-6f4e2318db15": {
					"referencedItemId": "efc43240-4975-43ad-92bf-6f4e2318db15",
					"x": 400,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}