{
	"tables": {
		"9ef5a9a7-023f-442f-9a58-b56843f0a3a0": {
			"id": "9ef5a9a7-023f-442f-9a58-b56843f0a3a0",
			"visible": true,
			"name": "Customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "210d5613-44b3-4417-afd4-17a94abf6707",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false
				},
				{
					"id": "0c0f7b27-c2da-45e8-963d-32edee2bc843",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e833def-ea9e-414d-a2a6-74d0f113065d",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "53cd16c6-5b16-4fed-a9c1-b17d2bf8d529",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "310e53a8-a1e7-4a0b-bd62-a58b7c5f7721",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ac0727ea-698e-4012-98d6-9921b0244edc",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fb766a9b-20b5-4fae-8f41-05a38b4bcfa8",
					"name": "registration",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fc4a4248-2d4b-4d6a-ac9b-0c971ec4bcb7",
					"name": "recommendation_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2b272dcd-1bef-4edd-b1ad-5468a3457866",
					"name": "address",
					"datatype": "8bfa82ee-6e17-4bfa-a0d4-e171703975ea",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"dc7ae251-352c-4aa4-9f76-9df39825f8e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "7c109440-6c6a-4b63-964c-31abe61306dd",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b61daf18-328f-4108-b640-f3de82b8add0",
							"colid": "210d5613-44b3-4417-afd4-17a94abf6707"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"autoIndexId": false
		},
		"8bfa82ee-6e17-4bfa-a0d4-e171703975ea": {
			"id": "8bfa82ee-6e17-4bfa-a0d4-e171703975ea",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12ff8a9d-9ced-435c-9abc-ab80dc292df7",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "dab6d0ee-1d86-425a-abd7-81c3ba5b69b0",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cb8d5a8f-a510-4f68-ae16-834ababc7535",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eb22760f-852d-4349-9478-44292103f836",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1552422c-0df8-451b-bf04-97623fdcd66f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6fcd9362-a409-4301-a691-297d795400a3",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3dc2a0aa-e061-42c3-8fb0-771018af2e7c",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6795bc1e-eb4b-478f-87db-bfc35d85e2f3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"662f49a5-210c-4fec-bdcb-a74fae3bb6c2": {
			"id": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
			"visible": true,
			"name": "Sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "49118fb3-1dc7-443e-82e6-1c01f6130f0c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e0b9b0cf-e0c1-479f-8e66-7e7720b45327",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cb7a11b4-32bc-43d3-91c5-0eb4bc668997",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"fk": true
				},
				{
					"id": "33431735-cd5e-44bc-ba35-aef69697185a",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "7c882d01-f80f-4f5a-92f7-2e7ddb2161c2",
					"name": "employee",
					"datatype": "603c3564-2901-4075-a904-045c1a12b3e2",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"1cacd4b8-e5ef-4b73-ba28-67a1e9104231",
				"dc7ae251-352c-4aa4-9f76-9df39825f8e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f0253db-a202-40c8-ba6c-cc49d92d4141",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e6eee42b-7163-4bc7-b7c2-f2e574f97b69",
							"colid": "49118fb3-1dc7-443e-82e6-1c01f6130f0c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"164de363-aae6-4f33-8a64-7c6533ef28d5": {
			"id": "164de363-aae6-4f33-8a64-7c6533ef28d5",
			"visible": true,
			"name": "Provider",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c509bd3-9947-463e-bd0d-86960aa3cffd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "d1656ea4-4540-4b2a-a3cc-4c63b43fe672",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ad7bb80-b2a9-44cd-90ad-e2ab40ea59a3",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e88bed7a-e4eb-470d-809f-2efd9239f506",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1d3da9d8-45b4-4d0a-b6ec-af34ef14d257",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "afc62c5a-cb7c-4c30-bc69-ea7cf12ad133",
					"name": "address",
					"datatype": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7e09fde3-44a7-464a-97ad-b0200726455e",
					"name": "brand",
					"datatype": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"bde2178a-8fe6-444f-a743-45da6d2d4ba8"
			],
			"lines": [],
			"keys": [
				{
					"id": "034f2518-e6f1-4c0c-9a72-c323efd7ebd8",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f971cf65-5dd2-4325-b005-5cb09fb54f67",
							"colid": "6c509bd3-9947-463e-bd0d-86960aa3cffd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"a4d0fec7-6d80-47b2-952d-d5eddcb143ac": {
			"id": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c3baddf-4c0e-432d-8caa-974524553860",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7a6d9e4a-50d9-4368-9054-fc371a6a3f2e",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae3f7ccc-166f-4b3b-96ad-01d193195c25",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4b04fade-0e5d-490a-9773-a0898001bd98",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30c2000c-388c-4ba0-bd2e-5cc88e5d54a9",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "efa3a1d0-90d7-4804-a539-91efe4dd092c",
					"name": "zip",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b1df6c59-cc22-4a0a-9b6a-db0d74cae7d8",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "24b0898f-2f82-4b9c-ab51-97641a0abafe",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"598cfc26-cbdc-4468-9b42-699cc5e057ac": {
			"id": "598cfc26-cbdc-4468-9b42-699cc5e057ac",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "12016313-5cf0-4e3d-84c5-1e5a4dc71a8d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b2d30406-c0db-469c-9d50-c53f7cc47417",
					"name": "graduation",
					"datatype": "af9c9d12-1ebb-4f8a-afb4-f0fe7e60fa44",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "96c4d5fc-9ad4-4b30-85b0-d04537f344cc",
					"name": "frame",
					"datatype": "string",
					"param": "floating, pasta, metallic",
					"pk": false,
					"nn": true,
					"comment": "The possible values are floating, pasta or metallic",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7319d034-c999-4002-b3eb-718380defdfd",
					"name": "colour",
					"datatype": "bd963f96-5b3b-42fb-9c29-bec27f49575c",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3428e359-751e-40ce-9405-03c114c406f0",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1541b684-d7d6-4bc0-99e6-24af1ba6453b",
					"name": "provider_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"1cacd4b8-e5ef-4b73-ba28-67a1e9104231",
				"bde2178a-8fe6-444f-a743-45da6d2d4ba8"
			],
			"lines": [],
			"keys": [
				{
					"id": "1fe27189-a802-48a7-88d8-3055b2ba7e0d",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "59f0ffee-dc61-478d-a4ce-3ac98b67bcf9",
							"colid": "12016313-5cf0-4e3d-84c5-1e5a4dc71a8d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"af9c9d12-1ebb-4f8a-afb4-f0fe7e60fa44": {
			"id": "af9c9d12-1ebb-4f8a-afb4-f0fe7e60fa44",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6240f0ee-f687-4967-9ce4-5d43ac38e1c0",
					"name": "right",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "eb49a0c8-a5be-43da-8fa1-10e6f4cc9609",
					"name": "left",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d8bb439b-199d-4fb8-8021-15db1070f03f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"bd963f96-5b3b-42fb-9c29-bec27f49575c": {
			"id": "bd963f96-5b3b-42fb-9c29-bec27f49575c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1e970a6-7f8a-4975-87a4-d233b4e2f127",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e5b044f4-b450-448f-b531-bb097b0bec76",
					"name": "glass_right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "201ccf5e-1683-4d9c-9d1a-52ab6631bf2a",
					"name": "glass_left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6f5e8d5d-7c80-46dc-99a9-92bb115c95b6",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"44c30acb-2ea5-425a-a7f1-9bf76593a872": {
			"id": "44c30acb-2ea5-425a-a7f1-9bf76593a872",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c90b5b9a-a458-43e1-8fd3-5524c83a0f26",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"603c3564-2901-4075-a904-045c1a12b3e2": {
			"id": "603c3564-2901-4075-a904-045c1a12b3e2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b139d0ff-42c4-4b04-b926-f04bece0ce9d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "69065d0c-cfb1-42d5-a14c-ea0656fe35e8",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7f10ae36-ed5e-4842-bebf-1728be52c8d8",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4191c09e-8916-4d78-b0a7-43a25275272f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"49001a6a-66ac-4a35-a99e-20f3ac18c090": {
			"id": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "90693418-b88c-4df6-8773-bca61e19a6ff",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ea1897f8-3ef9-4aa7-8699-560e0c67331e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"1cacd4b8-e5ef-4b73-ba28-67a1e9104231": {
			"id": "1cacd4b8-e5ef-4b73-ba28-67a1e9104231",
			"visible": true,
			"name": "Glasses_Sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "1fe27189-a802-48a7-88d8-3055b2ba7e0d",
			"parent": "598cfc26-cbdc-4468-9b42-699cc5e057ac",
			"child": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "daa67da4-74e1-4eb9-b9e5-18c7770abce5",
					"parentcol": "12016313-5cf0-4e3d-84c5-1e5a4dc71a8d",
					"childcol": "33431735-cd5e-44bc-ba35-aef69697185a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"dc7ae251-352c-4aa4-9f76-9df39825f8e6": {
			"id": "dc7ae251-352c-4aa4-9f76-9df39825f8e6",
			"visible": true,
			"name": "Customer_Sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "7c109440-6c6a-4b63-964c-31abe61306dd",
			"parent": "9ef5a9a7-023f-442f-9a58-b56843f0a3a0",
			"child": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "886670c2-8ece-44bd-9d8a-e0b21f219658",
					"parentcol": "210d5613-44b3-4417-afd4-17a94abf6707",
					"childcol": "cb7a11b4-32bc-43d3-91c5-0eb4bc668997"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bde2178a-8fe6-444f-a743-45da6d2d4ba8": {
			"id": "bde2178a-8fe6-444f-a743-45da6d2d4ba8",
			"visible": true,
			"name": "Provider_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "034f2518-e6f1-4c0c-9a72-c323efd7ebd8",
			"parent": "164de363-aae6-4f33-8a64-7c6533ef28d5",
			"child": "598cfc26-cbdc-4468-9b42-699cc5e057ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "99321ed6-f629-4e71-93aa-3e5a2b335a5e",
					"parentcol": "6c509bd3-9947-463e-bd0d-86960aa3cffd",
					"childcol": "1541b684-d7d6-4bc0-99e6-24af1ba6453b"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "s2_t3_niv1_ex1",
		"id": "30ccec72-1499-4683-8466-cde1e4378463",
		"activeDiagram": "5812da4d-1715-4555-b02a-c2826bb2b279",
		"desc": "optica",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 5,
			"minor": 2,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Sat Jan 21 2023 23:52:10 GMT+0100 (hora estándar de Europa central)",
		"modelHTMLReportDir": "C:\\Users\\Usuario\\mongodb-workspace\\s2_t3_niv1_ex1\\HTML",
		"modelPdfReportPath": "C:\\Users\\Usuario\\mongodb-workspace\\s2_t3_niv1_ex1\\s2_t3_niv1_ex1.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"5812da4d-1715-4555-b02a-c2826bb2b279": {
			"name": "Main Diagram",
			"description": "",
			"id": "5812da4d-1715-4555-b02a-c2826bb2b279",
			"keysgraphics": false,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#f2f2f2",
			"lineColor": "#000000",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9ef5a9a7-023f-442f-9a58-b56843f0a3a0": {
					"referencedItemId": "9ef5a9a7-023f-442f-9a58-b56843f0a3a0",
					"x": 87,
					"y": 39,
					"gHeight": 314,
					"gWidth": 255,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"8bfa82ee-6e17-4bfa-a0d4-e171703975ea": {
					"referencedItemId": "8bfa82ee-6e17-4bfa-a0d4-e171703975ea",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"662f49a5-210c-4fec-bdcb-a74fae3bb6c2": {
					"referencedItemId": "662f49a5-210c-4fec-bdcb-a74fae3bb6c2",
					"x": 535,
					"y": 106,
					"gHeight": 170,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"164de363-aae6-4f33-8a64-7c6533ef28d5": {
					"referencedItemId": "164de363-aae6-4f33-8a64-7c6533ef28d5",
					"x": 544,
					"y": 328,
					"gHeight": 297,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"a4d0fec7-6d80-47b2-952d-d5eddcb143ac": {
					"referencedItemId": "a4d0fec7-6d80-47b2-952d-d5eddcb143ac",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"598cfc26-cbdc-4468-9b42-699cc5e057ac": {
					"referencedItemId": "598cfc26-cbdc-4468-9b42-699cc5e057ac",
					"x": 70,
					"y": 395,
					"gHeight": 225,
					"gWidth": 288,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true
				},
				"af9c9d12-1ebb-4f8a-afb4-f0fe7e60fa44": {
					"referencedItemId": "af9c9d12-1ebb-4f8a-afb4-f0fe7e60fa44",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"bd963f96-5b3b-42fb-9c29-bec27f49575c": {
					"referencedItemId": "bd963f96-5b3b-42fb-9c29-bec27f49575c",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"44c30acb-2ea5-425a-a7f1-9bf76593a872": {
					"referencedItemId": "44c30acb-2ea5-425a-a7f1-9bf76593a872",
					"x": 1200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"603c3564-2901-4075-a904-045c1a12b3e2": {
					"referencedItemId": "603c3564-2901-4075-a904-045c1a12b3e2",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"49001a6a-66ac-4a35-a99e-20f3ac18c090": {
					"referencedItemId": "49001a6a-66ac-4a35-a99e-20f3ac18c090",
					"x": 1000,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}